<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    mvn clean
    mvn compile
    mvn deploy -Psonatype-oss-release
    -->

    <groupId>org.ode4j</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>core-cpp</module>
        <module>demo</module>
        <module>demo-cpp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <name>ODE for Java</name>
    <description>Java 3D Physics Engine and Library.</description>
    <url>https://github.com/tzaeschke/ode4j</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/tzaeschke/ode4j</url>
        <connection>scm:git:git@github.com:tzaeschke/ode4j.git</connection>
        <developerConnection>scm:git:git@github.com:tzaeschke/ode4j.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Tilmann Zäschke</name>
            <id>tzaeschke</id>
            <email>zoodb@gmx.de</email>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/tzaeschke/ode4j/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- mvn versions:display-dependency-updates -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwjgl.lwjgl</groupId>
                <artifactId>lwjgl_util</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- mvn versions:display-plugin-updates -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
		                <compilerArgument>-Werror </compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <!-- mvn nativedependencies:copy -->
                    <groupId>com.googlecode.mavennatives</groupId>
                    <artifactId>maven-nativedependencies-plugin</artifactId>
                    <version>0.0.7</version>
                    <executions>
                        <execution>
                            <id>unpacknatives</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
        			<configuration>
    					<printSummary>true</printSummary>
                      	<skipTests>false</skipTests>
						<includes>
		                    <!-- include ALL tests -->
	            			<include>**/*.java</include>
	          			</includes>
	          			<excludes>
		                    <!-- exclude tests that currently fail -->
	          				<exclude>**/tests/JavaMultiThreadTest.java</exclude>
	          				<exclude>**/tests/bugs/Test_Bug0019_OdeRayToCylinder.java</exclude>
	          				<exclude>**/tests/CollisionTest.java</exclude>
	          			</excludes>
        			</configuration>
			   	</plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
